# ContractorCashFlowAndroid

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yetzira/ContractorCashFlow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yetzira/ContractorCashFlowAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contractorcashflow/: TermsOfServiceScreen.kt
app/src/main/java/com/yetzira/ContractorCashFlow/: MainActivity.kt
app/src/main/java/com/yetzira/ContractorCashFlow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/: KablanProApplication.kt  MainActivity.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/billing/: BillingProduct.kt  BillingUiModels.kt  PlayBillingRepository.kt  PurchaseManager.kt  PurchaseViewModel.kt  PurchaseViewModelFactory.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/data/local/: AppDatabase.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/data/preferences/: AppLanguageOption.kt  CurrencyOption.kt  ThemeModeOption.kt  UserPreferencesRepository.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/data/repository/: ClientRepository.kt  ExpenseRepository.kt  InvoiceRepository.kt  LaborRepository.kt  ProjectRepository.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/export/: AppDataSnapshot.kt  AppDataSnapshotExporter.kt  ProjectExportService.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/locale/: LocaleHelper.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/network/: NetworkConnectivityChecker.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/notification/: BudgetWarningNotifier.kt  InvoiceNotificationScheduler.kt  InvoiceReminderReceiver.kt  InvoiceReminderWorker.kt  NotificationSettingsCoordinator.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/services/: OcrService.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/sync/: FirestoreSyncService.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/analytics/: AnalyticsCharts.kt  AnalyticsScreen.kt  AnalyticsUiModels.kt  AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/clients/: ClientDetailScreen.kt  ClientRoutes.kt  ClientUiModels.kt  ClientViewModel.kt  ClientViewModelFactory.kt  ClientsListScreen.kt  ClientsScreen.kt  EditClientScreen.kt  NewClientScreen.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/components/: AnalyticsCard.kt  CardSectionHeader.kt  ClientAvatar.kt  CurrencyFormatting.kt  KpiCard.kt  ModernDropdown.kt  ModernSearchBar.kt  ModernTextField.kt  PeriodFilterBar.kt  StatCardView.kt  StatPill.kt  StatusBadge.kt  WorkerAvatar.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/expenses/: EditExpenseScreen.kt  ExpenseDetailScreen.kt  ExpenseFiltersBottomSheet.kt  ExpenseFormContent.kt  ExpenseRoutes.kt  ExpenseUiModels.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  ExpensesListScreen.kt  ExpensesScreen.kt  NewExpenseScreen.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/invoices/: EditInvoiceScreen.kt  InvoiceDetailScreen.kt  InvoiceFormContent.kt  InvoiceRoutes.kt  InvoiceUiModels.kt  InvoiceViewModel.kt  InvoiceViewModelFactory.kt  InvoicesListScreen.kt  InvoicesScreen.kt  NewInvoiceScreen.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/labor/: AddLaborScreen.kt  EditLaborScreen.kt  LaborFiltersBottomSheet.kt  LaborFormContent.kt  LaborListScreen.kt  LaborRoutes.kt  LaborScreen.kt  LaborUiModels.kt  LaborViewModel.kt  LaborViewModelFactory.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/navigation/: KablanProNavigationBar.kt  KablanProNavigationDrawer.kt  KablanProNavigationShell.kt  KablanProTopBar.kt  NavGraphs.kt  NavigationRoute.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/paywall/: PaywallScreen.kt  PaywallUiModels.kt  PaywallViewModel.kt  PaywallViewModelFactory.kt  PrivacyPolicyScreen.kt  TermsOfServiceScreen.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/projects/: EditProjectScreen.kt  NewProjectScreen.kt  ProjectDetailScreen.kt  ProjectRoutes.kt  ProjectUiModels.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt  ProjectsListScreen.kt  ProjectsScreen.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/scan/: ScanExpenseScreen.kt  ScannedExpenseReviewScreen.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/settings/: SettingsDependencies.kt  SettingsRoutes.kt  SettingsScreen.kt  SettingsUiModels.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/yetzira/ContractorCashFlowAndroid/ui/theme/: Color.kt  KablanProColors.kt  KablanProShapes.kt  KablanProSpacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/yetzira/ContractorCashFlow/: ExampleUnitTest.kt
app/src/test/java/com/yetzira/ContractorCashFlowAndroid/: ExampleUnitTest.kt
app/src/test/java/com/yetzira/ContractorCashFlowAndroid/export/: ExportFileNameFormatterTest.kt  ProjectExportServiceTest.kt
app/src/test/java/com/yetzira/ContractorCashFlowAndroid/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
